# Generated by Django 3.2.3 on 2021-06-02 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crypto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(db_column='Nom', max_length=25)),
            ],
            options={
                'db_table': 'Crypto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField(blank=True, null=True)),
                ('nom', models.CharField(blank=True, db_column='Nom', max_length=25, null=True)),
                ('prix', models.FloatField(blank=True, db_column='Prix', null=True)),
                ('prix_coin', models.FloatField(blank=True, db_column='Prix_Coin', null=True)),
                ('quantite', models.FloatField(blank=True, db_column='Quantite', null=True)),
                ('date', models.DateField(db_column='Date')),
                ('frais', models.FloatField(blank=True, db_column='Frais', null=True)),
            ],
            options={
                'db_table': 'Transaction',
                'managed': False,
            },
        ),
    ]
