# Generated by Django 3.2.3 on 2021-06-09 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Portefeuille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField()),
                ('solde', models.IntegerField()),
                ('depense', models.IntegerField()),
                ('frais', models.IntegerField()),
            ],
            options={
                'db_table': 'Portefeuille',
                'managed': False,
            },
        ),
    ]
